# ttyys-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/ttyys/algo/: AlgorithmFactory.java  AlgorithmType.java  ClientTest.java  Test.java  package-info.java
src/main/java/io/ttyys/algo/annotation/: Algorithm.java
src/main/java/io/ttyys/algo/processor/: package-info.java
src/main/java/io/ttyys/algo/processor/stub/: AlgorithmAnnotationProcessor.java
src/main/java/io/ttyys/algo/springboot/: EnableAlgoSupport.java  EnableDataSupport.java  PythonServerRunner.java  PythonSocketServer.java  SpringBootAutoConfiguration.java  SpringBootConfigurationProperties.java  package-info.java
src/main/java/io/ttyys/algo/text/: Segmentation.java  Similarity.java  SimilarityFactory.java  SimilarityRouter.java  package-info.java
src/main/java/io/ttyys/algo/text/annotation/: Algorithm.java
src/main/java/io/ttyys/camel/component/avros/: AvroSocketEndpoint.java  AvroSocketProducer.java  AvrosComponent.java
src/main/java/io/ttyys/camel/component/domain/: DomainBeanProcessor.java  DomainComponent.java  DomainEndpoint.java  DomainProducer.java  DomainRegistryBean.java
src/main/java/io/ttyys/core/compiler/: CompilerWorker.java  CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  JavaSourceFile.java  JavaSourceFileManager.java  JavaStringSource.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSourceDynamicCompiler.java
src/main/java/io/ttyys/core/processor/: CustomShutdownHookProcessDestroyer.java  Kernel32.java  UnsupportedOSException.java  Watchdog.java  WatchdogShutdownHookProcessDestroyer.java  package-info.java
src/main/java/io/ttyys/core/rpc/: PythonSocketServer.java  RPCClientProxy.java  package-info.java
src/main/java/io/ttyys/core/rpc/avro/: ClientProxyFactory.java  package-info.java
src/main/java/io/ttyys/core/rpc/protobuf/: ClientChannel.java  ClientProxy.java  DefaultConnection.java  DefaultRPCClientFactory.java  RPCClientFactory.java  package-info.java
src/main/java/io/ttyys/core/support/: package-info.java
src/main/java/io/ttyys/core/support/architecture/: EnhanceMapper.java  EnhanceService.java  EnhanceServiceCamelProxy.java  EnhanceServiceProxy.java  UserMapper.test
src/main/java/io/ttyys/core/support/camel/: ApplicationService.java  ApplicationServiceCamelProxy.java  Execution.java  ExecutionProcessor.java  InterfaceType.java  InvocationProcessor.java  Invoke.java  ServiceExecutionAspect.java  ServiceInvokeAspect.java  ThreadLocalRegistry.java  package-info.java
src/main/java/io/ttyys/core/support/camel/routes/: BeanInjectionProcessor.java  StandardApplicationServiceInvokeRouter.java  StandardApplicationServiceRouter.java  StandardExecutionWrapperRouter.java  StandardInvokeWrapperRouter.java  TTTBean.java  package-info.java
src/main/java/io/ttyys/core/support/integration/: Execution.java  ExecutionProcessor.java  InterfaceType.java  InvocationProcessor.java  Invoke.java  ThreadLocalRegistry.java  package-info.java
src/main/java/io/ttyys/core/support/integration/routes/: StandardExecutionWrapperRouter.java  StandardInvokeWrapperRouter.java  package-info.java
src/main/java/io/ttyys/core/support/springboot/: ApplicationServiceCamelProxyFactoryBean.java  ClassPathApplicationServiceScanner.java  ClassPathApplicationServiceScannerRegistrar.java  ClassPathEnhanceMapperScanner.java  ClassPathEnhanceMapperScannerRegistrar.java  ClassPathEnhanceServiceScanner.java  ClassPathEnhanceServiceScannerRegistrar.java  EnableEnhanceSupport.java  EnableTYSupport.java  EnhanceServiceCamelProxyFactoryBean.java  EnhanceServiceProxyFactoryBean.java  SpringBootAutoConfiguration.java  SpringBootConfigurationProperties.java  package-info.java
src/main/java/io/ttyys/data/: Test.java  package-info.java
src/main/java/io/ttyys/data/rpcclient/: ClientChannel.java  ClientRPCController.java  DefaultClientChannel.java  DefaultConnection.java  DefaultRPCClientFactory.java  RPCClientFactory.java
src/main/java/io/ttyys/data/springboot/: EnableDataSupport.java  PythonServerRunner.java  PythonSocketServer.java  SpringBootAutoConfiguration.java  SpringBootConfigurationProperties.java  package-info.java
src/main/proto/: game_message.proto  hello_world.proto  pp.proto  rpc.proto
src/main/python/: hook-algo.py  main.py  requirements.txt  serv.py  server.spec  test.py
src/main/python/algo/text/: Corpus.py  corpus.py  similarity.py
src/main/python/rpcserver/: async_server.py  error.py  http_server.py  logger.py  pingpong.py  rpc_pb2.py  server.py
src/main/python/rpcserver/avro/: handler.py  ipc.py  no_found.avpr  proxy.py  responder.py  transceiver.py
src/main/python/rpcserver/avro/proto/: corpus.avpr  pingpong.avpr  similarity.avpr  test.avpr
src/main/python/rpcserver/protobuf/: __init__.py  controller.py  error.py  handler.py
src/main/python/rpcserver/test/: test.py
src/main/python/text/: similarity.py
src/main/resources/avro/: similarity.avpr  test.avpr
src/main/resources/protobuf/: ClientRPCController.tpl  DefaultClientChannel.tpl
src/main/resources/scripts/: algoserver.py
src/main/resources/shell/: watchDog.sh
src/test/groovy/io/ttyys/algo/: PythonServerTest.groovy
src/test/groovy/io/ttyys/core/support/camel/routes/: ExecutionProcessorTest.groovy  InvocationProcessorTest.groovy  StandardApplicationServiceRouteTest.groovy  test.output.schema.json
src/test/groovy/io/ttyys/core/support/integration/routes/: ExecutionProcessorTest.groovy  InvocationProcessorTest.groovy  (+1 more)
src/test/groovy/io/ttyys/data/: PythonServerTest.groovy
src/test/groovy/io/ttyys/test/: DemoServiceExecuted.groovy
src/test/groovy/io/ttyys/test/invoke/: Model.groovy
src/test/resources/: application.properties
src/test/resources/io/ttyys/core/: test.input.schema.json
src/test/resources/io/ttyys/test/: convertor.user.account.xml  domain.service.xml  integration.service.xml  test.output.schema.json
src/test/resources/io/ttyys/test/convertor/: convertor.user.account.xml
