{
  "namespace": "algo.text",
  "protocol": "Similarity",
  "javaAnnotation": "io.ttyys.avro.annotation.enhance.Transceiver(value = io.ttyys.avro.annotation.enhance.Transceiver.TransceiverType.TCP, ipcServer = \"localhost\", ipcPort = 22222)",
  "types": [
    {
      "name": "Message",
      "type": "record",
      "fields": [
        {
          "name": "from",
          "type": "string"
        },
        {
          "name": "to",
          "type": "string"
        },
        {
          "name": "body",
          "type": "string"
        }
      ]
    }
  ],
  "messages": {
    "send": {
      "request": [
        {
          "name": "message",
          "type": "Message"
        }
      ],
      "response": "string"
    },
    "similarity": {
      "request": [
        {
          "name": "doc_file",
          "type": "string"
        },
        {
          "name": "corpus_file",
          "type": "string"
        },
        {
          "name": "stop_word_file",
          "type": "string"
        },
        {
          "name": "user_dict",
          "type": "string"
        }
      ],
      "response": "string"
    }
  }
}
